<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
				 android:id="@+id/txtAppVersion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="App Version : 1.0"
				
				android:gravity="center_horizontal"
				android:textColor="@color/black"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
</LinearLayout>
