<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_width="fill_parent">
			<TextView
				 android:id="@+id/txtTotalCredit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="0"
				android:layout_marginTop="10dp"
				android:gravity="center_horizontal"
				android:textColor="@color/green"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
			<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight=".8"
                        android:padding="2dp"
                        android:text="Date"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                    <EditText
                        android:id="@+id/editDate"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/common_edittext"
                        android:enabled="false"
                        android:gravity="center_vertical"
                        android:hint="dd/MMM/yyyy"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:padding="2dp"
                        android:paddingLeft="5dp"
                        android:paddingStart="8dp"
                        android:singleLine="true"
                        android:textSize="14dp" />
                    <ImageButton
                        android:id="@+id/imgbtnDate"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight=".2"
                        android:background="@drawable/calender_res"
                        android:scaleType="fitXY" />
                </LinearLayout>
			
			<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight=".8"
                        android:padding="2dp"
                        android:text="Amount"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                   <EditText
                        android:id="@+id/editAmount"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1.2"
                        android:background="@drawable/common_edittext"
                        android:hint="Enter Amount"
                        android:imeOptions="actionGo|flagNoFullscreen"
                       android:inputType="number"
		android:digits="0123456789."
                        android:maxLength="10"
                        android:maxLines="1"
                        android:padding="2dp"
                        android:paddingLeft="5dp"
                        android:paddingStart="8dp"
                        android:singleLine="true"
                        android:textSize="14dp" />
                   
                </LinearLayout>

			<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight=".8"
                        android:padding="2dp"
                        android:text="Remarks"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                   <EditText
                        android:id="@+id/editRemarks"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1.2"
                        android:background="@drawable/common_edittext"
                        android:hint="Enter Remarks"
                        android:imeOptions="actionGo|flagNoFullscreen"

                    
                        android:padding="2dp"
                        android:paddingLeft="5dp"
                        android:paddingStart="8dp"
                        android:singleLine="true"
                        android:textSize="14dp" />
                   
                </LinearLayout>
			<Button
				android:theme="@style/MyButton"
				android:textColor="@color/white"
				android:drawableLeft="@drawable/currency_inr"
        android:text="Add Amount"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"	
				android:layout_marginTop="20dp"
        android:id="@+id/btnAddAmount" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>

