<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_width="fill_parent">
			<TextView
				 android:id="@+id/txtCurrentMonth"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text=""
				android:layout_marginTop="10dp"
				android:gravity="center_horizontal"
			
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
			<TextView
				 android:id="@+id/txtTotalCredit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Credit"
				android:layout_marginTop="10dp"
				android:gravity="center_horizontal"
				android:textColor="@color/green"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
			
			<Button
				android:drawableLeft="@drawable/emoticon_happy_outline"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"	
				android:theme="@style/MyButton"
				android:textColor="@color/white"
        android:id="@+id/btnCredit" />

			<TextView
				
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Debit"
				android:layout_marginTop="10dp"
				android:gravity="center_horizontal"
				android:textColor="@color/red"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
			
			<Button
				android:drawableLeft="@drawable/emoticon_neutral_outline"
        android:text="0"
			android:theme="@style/MyButton"
				android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"	
        android:id="@+id/btnDebit" />
			<TextView
				 android:id="@+id/txtBal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Balance"
				android:layout_marginTop="10dp"
				android:gravity="center_horizontal"
				android:textColor="@color/black"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
		<Button
				android:drawableLeft="@drawable/emoticon_sad_outline"
        android:text="0"			
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"	
				android:theme="@style/MyButton"
				android:textColor="@color/white"
        android:id="@+id/btnBalance" />
			<Button
				android:theme="@style/MyButton"
				android:textColor="@color/white"
				android:drawableLeft="@android:drawable/ic_menu_search"
        android:text="View History"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"	
				android:layout_marginTop="10dp"
        android:id="@+id/btnViewHistory" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>

