<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="10dp"
    card_view:cardCornerRadius="3dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/recycleColor"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:padding="2dp"
                    android:text="Date : "
                    android:textColor="@color/black" />
               
                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:text="01 Apr 2018"
                    android:textColor="@color/black" />
				<TextView
					android:id="@+id/txtAmt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:padding="2dp"
                    android:text="Amt. : "
					android:textStyle="bold"
                    android:textColor="@color/black" />
               
                <TextView
                    android:id="@+id/txtAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:text="5000.20"
					android:textStyle="bold"
                    android:textColor="@color/black" />
            </LinearLayout>
			
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:padding="2dp"
                    android:text="Remarks :"
                    android:textColor="@color/black" />
               
                <TextView
                    android:id="@+id/txtRemarks"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1.5"
                    android:padding="2dp"
                    android:text="Purchase Fruits"
                    android:textColor="@color/black" />
				<ImageButton
                    android:id="@+id/imgbtnDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   
                  
                   
                    android:background="@android:drawable/ic_menu_delete"
                    
                    
                    />
            </LinearLayout>
            
          
                    
                    
                    />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>